<div class="card main" style="width: 50rem;">
    <div class="card-body">
      <h5 class="card-title">Faculty</h5>
      <h6 class="card-subtitle mb-2 text-muted">Faculty works..!</h6>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit deleniti quibusdam id voluptas reiciendis minus pariatur, nam qui veritatis iure harum totam, numquam laborum ducimus. Necessitatibus molestiae quam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda, error. Architecto animi illo, quisquam non veniam vero quod expedita, dolorum, eligendi id suscipit. Quos, tenetur voluptatibus quaerat a sed ullam.</p>
    </div>
  </div>