<div class="card main" style="width: 50rem;">
    <div class="card-body">
      <h5 class="card-title">Course</h5>
      <h6 class="card-subtitle mb-2 text-muted">Course works..!</h6>
      <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati impedit deleniti quibusdam id voluptas reiciendis minus pariatur, nam qui veritatis iure harum totam, numquam laborum ducimus. Necessitatibus molestiae quam deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus, reprehenderit rerum sunt consectetur, laudantium unde soluta sequi voluptas aut eos laborum cupiditate, nam molestias? Sint modi nesciunt explicabo vero temporibus!</p>
    </div>
  </div>